# elastic-x-pack-demo

./: README.md  pom.xml
src/main/java/com/adsp/demo/lenovo/: AdspDemoApplication.java  AdspDemoRepository.java  SampleOrder.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/adsp/demo/lenovo/: AdspDemoApplicationTests.java
