#spring.data.elasticsearch.properties.http.enabled=true

#spring.data.elasticsearch.cluster-nodes=10.120.112.143:9300
#spring.data.elasticsearch.cluster-name=dev-es
#spring.data.elasticsearch.properties.host = 10.120.112.143
#spring.data.elasticsearch.properties.port = 9300
#spring.data.elasticsearch.properties.username = ovp-dev
#spring.data.elasticsearch.properties.password = ovp-dev